<resources>
    <string name="app_name">HyperCharger Slots Manager</string>
    <string name="title_activity_maps">HyperCharger Slots Manager</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>
    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>

    <string name="my_location_demo_label">My Location Demo</string>
    <string name="my_location_demo_details">Demonstrates how to use GMS Location.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>