<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"

    android:paddingBottom="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:ignore="DuplicateIds">


    <ImageButton
        android:id="@+id/dragHandle"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_drag_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/evcsId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="BOOK SLOTS FOR HC ID : "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dragHandle"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/vin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="left"
        android:text="VIN : RIGTEST0000010"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evcsId"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/landmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="left"
        android:text="Landmark : "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vin"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/date"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:cursorVisible="true"
        android:editable="true"
        android:gravity="left"
        android:text="Date : "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landmark"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/in_from_date"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:text="Tap Here!!!"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/landmark"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/fromTime"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:cursorVisible="true"
        android:editable="true"
        android:gravity="left"
        android:text="Time : "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/in_from_time"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Tap Here!!!"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/fromTime"
        app:layout_constraintTop_toBottomOf="@+id/in_from_date" />


    <TextView
        android:id="@+id/duration"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:cursorVisible="true"
        android:editable="true"
        android:gravity="left"
        android:text="Duration: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromTime"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <RadioGroup
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/duration"
        app:layout_constraintTop_toBottomOf="@+id/in_from_time"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/duration1"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:checked="false"
            android:text="15 Min"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/duration2"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:checked="false"
            android:text="30 Min"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/duration3"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:checked="false"
            android:text="45 Min"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/duration4"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:checked="false"
            android:text="60 Min"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />


    </RadioGroup>


    <!--        <EditText-->
    <!--            android:id="@+id/in_to_date"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="20dp"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="32dp"-->
    <!--            android:autofillHints=""-->
    <!--            app:layout_constraintStart_toEndOf="@+id/duration"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/in_from_time"-->
    <!--            tools:ignore="MissingConstraints" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_to_date"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="12dp"-->
    <!--            android:text="SELECT DATE"-->
    <!--            android:textAppearance="@style/RoundCorner"-->
    <!--            android:textSize="10dp"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/in_to_date"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/btn_from_time"-->
    <!--            tools:ignore="MissingConstraints" />-->


    <TextView
        android:id="@+id/currentAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="left"
        android:text="Current Available Slots: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration"
        tools:ignore="DuplicateIds,HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/confirmslot"
        style="@style/RoundCorner"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/black"
        android:text="Confirm Slot"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentAvailable">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>
