<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookSlotsForHC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:ignore="DuplicateIds">


    <ImageButton
        android:id="@+id/dragHandle"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_drag_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/evcsId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="BOOK SLOTS FOR HC ID : "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dragHandle"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/vin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="left"
        android:text="VIN : "
        android:textColor="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evcsId"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:text="R1GTESTZZZZZ00014"
        android:textSize="14dp"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toEndOf="@+id/vin"
        app:layout_constraintTop_toBottomOf="@+id/evcsId"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/landmark"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="left"
        android:text="Landmark : "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vin"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fillLandmark"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="OLA Campus, Koramangala"
        android:textSize="14dp"
        android:fontFamily="sans-serif-smallcaps"
        android:editable="false"
        app:layout_constraintStart_toEndOf="@+id/landmark"
        app:layout_constraintTop_toBottomOf="@+id/vin"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/date"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:cursorVisible="true"
        android:editable="true"
        android:gravity="left"
        android:text="Date : "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landmark"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/in_from_date"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:text="Tap Here!!!"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/landmark"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/fromTime"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:cursorVisible="true"
        android:editable="true"
        android:gravity="left"
        android:text="Time : "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/in_from_time"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Tap Here!!!"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/fromTime"
        app:layout_constraintTop_toBottomOf="@+id/in_from_date" />


    <TextView
        android:id="@+id/duration"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:cursorVisible="true"
        android:editable="true"
        android:gravity="left"
        android:text="Duration: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromTime"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <RadioGroup
        android:id="@+id/durationRadioGroup"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/duration"
        app:layout_constraintTop_toBottomOf="@+id/in_from_time"
        tools:ignore="InvalidId,MissingConstraints">

        <RadioButton
            android:id="@+id/duration1"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:checked="false"
            android:text="15 Min"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/duration2"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:checked="false"
            android:text="30 Min"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/duration3"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:checked="false"
            android:text="45 Min"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/duration4"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:checked="false"
            android:text="60 Min"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />


    </RadioGroup>


    <TextView
        android:id="@+id/currentAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="left"
        android:text="Current Available Slots: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration"
        tools:ignore="DuplicateIds,HardcodedText,MissingConstraints" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:text="1 Slots Available"
        android:textSize="14dp"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toEndOf="@+id/currentAvailable"
        app:layout_constraintTop_toBottomOf="@+id/duration"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/confirmslot"
        style="@style/RoundCorner"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_button"
        android:text="Confirm Slot"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentAvailable">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>
